<!DOCTYPE html>
<html>
    <head>
        <title>deliver - Easy Finanças Pessoais
</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style>
          .app-name {
              font-size: 42px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-top: 22px;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-subtitle {
              font-size: 26px;
              font-family: 'Helvetica Neue', HelveticaNeue, Helvetica Neue;
              font-weight: 300;
              margin-left: 25px;
              margin-right: 25px;
          }

          .app-urls {
              margin-left: 25px;
              font-size: 14px;
              margin-top: 4px;
              margin-right: 25px;
          }

          body {
              font-family: 'Helvetica Neue', HelveticaNeue;
          }

          hr {
            margin-top: 40px;
            margin-bottom: 40px;
          }

          .app-url-descr {
              height:22px;
              display: inline-block;
              font-weight: 500;
          }

          .app-url {
              color: #0056ba;
              font-weight: 300;
              margin-right: 10px;
          }

          .app-keyword {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .cat-headline {
              font-weight: 700;
              margin-bottom: 5px;
          }



          .app-description {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
          }

          .app-description-text {
              font-weight: 300;
          }

          .app-changelog {
              margin-left: 25px;
              margin-right: 25px;
              margin-top: 22px;
              font-weight: 300;
          }

          .app-screenshots {
              margin-left: 15px;
              margin-right: 15px;
              margin-top: 22px;
          }

          .app-keyword-list {
              font-weight: 300;
          }

          .app-changelog-list {
              list-style-type: square;

              font-weight: 300;
          }

          ul {
              margin-top: 6px;
          }

          .app-screenshot-row {
              width: 100%;
              margin-top: 10px;
              margin-bottom: 10px;
          }

          .app-screenshot {
              width: calc(20% - 30px);
              margin-left: 10px;
              margin-right: 10px;
          }

          #app-screenshots .cat-headline {
              margin-left: 10px;
              margin-right: 10px;
          }
          .app-icons {
            overflow: hidden;
          }
          .app-icons img {
            width: 150px;
          }
          .app-icons .app-icon {
              float: left;
              margin-right: 20px;
          }

          .app-minor-information {
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 22px;
          }

          .app-minor-information-key {
            font-weight: 700;
          }
        </style>
    </head>

    <body>
      <div class="app-icons">

        
        
      </div>
      
        
          <div class="app-name">
            pt-BR: Easy Finanças Pessoais

          </div>
        

        
          <div class="app-subtitle">
            Subtitle:  

          </div>
        

        <div class="app-urls">
          
          
            
            
              <div class="app-url-descr">
                support_url: <a target="_blank" class="app-url" href="https://useoeasy.com/
">https://useoeasy.com/
</a>
              </div>
            
          
            
            
              <div class="app-url-descr">
                marketing_url: <a target="_blank" class="app-url" href="
">
</a>
              </div>
            
          
        </div>

        
          <div class="app-keyword">
              <div class="cat-headline">Keywords</div>
              <ul class="app-keyword-list">
                
              </ul>
          </div>
        

        
          <div class="app-description">
               <div class="cat-headline">Description</div>
               <div class="app-description-text">
                  O nosso aplicativo de gestão financeira oferece uma maneira simples e eficiente de gerenciar suas finanças pessoais, ajudando você a manter o controle das suas receitas e despesas diárias. Com uma interface intuitiva e funcionalidades poderosas, o aplicativo permite que você insira facilmente suas transações de entrada e saída, categorize-as e visualize informações essenciais por meio de gráficos claros e informativos.<br />
               </div>
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Changelog</div>
              <br />
          </div>
        

        
          <div class="app-changelog">
              <div class="cat-headline">Promotional Text</div>
              Uma maneira simples e eficiente de gerenciar suas finanças<br />
          </div>
        

        <div class="app-screenshots">
          <div class="cat-headline">Screenshots</div>

          
            
            

            
              
              
              <h4>iPhone 6 Plus</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/pt-BR/0_APP_IPHONE_55_0.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/0_APP_IPHONE_55_0.jpg" title="Screenshot #0 for pt-BR"></a>
              
                <a href="screenshots/pt-BR/1_APP_IPHONE_55_1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/1_APP_IPHONE_55_1.jpg" title="Screenshot #1 for pt-BR"></a>
              
                <a href="screenshots/pt-BR/2_APP_IPHONE_55_2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/2_APP_IPHONE_55_2.jpg" title="Screenshot #2 for pt-BR"></a>
              
                <a href="screenshots/pt-BR/3_APP_IPHONE_55_3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/3_APP_IPHONE_55_3.jpg" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
              
              
              <h4>iPhone 14 Pro Max</h4>
              <div class="app-screenshot-row">

              
                <a href="screenshots/pt-BR/0_APP_IPHONE_67_0.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/0_APP_IPHONE_67_0.jpg" title="Screenshot #0 for pt-BR"></a>
              
                <a href="screenshots/pt-BR/1_APP_IPHONE_67_1.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/1_APP_IPHONE_67_1.jpg" title="Screenshot #1 for pt-BR"></a>
              
                <a href="screenshots/pt-BR/2_APP_IPHONE_67_2.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/2_APP_IPHONE_67_2.jpg" title="Screenshot #2 for pt-BR"></a>
              
                <a href="screenshots/pt-BR/3_APP_IPHONE_67_3.jpg" target="_blank"><img class="app-screenshot" src="screenshots/pt-BR/3_APP_IPHONE_67_3.jpg" title="Screenshot #3 for pt-BR"></a>
              
              </div>
            
          
          </div>

        <hr />
      
      

      
        <div class="app-minor-information">
          <div class="cat-headline">Review Information</div>
          <dl class="app-minor-information">
            
                <dt class="app-minor-information-key">
                  First name
                </dt>
                <dd class="app-minor-information-text">
                  Vitor
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Last name
                </dt>
                <dd class="app-minor-information-text">
                  Abreu
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Phone number
                </dt>
                <dd class="app-minor-information-text">
                  +44 844 209 0611
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Email address
                </dt>
                <dd class="app-minor-information-text">
                  vitorabreufjb@hotmail.com
                  <br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo user
                </dt>
                <dd class="app-minor-information-text">
                  joaopedross.ti9@gmail.com<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Demo password
                </dt>
                <dd class="app-minor-information-text">
                  123a456b<br />
                </dd>
            
                <dt class="app-minor-information-key">
                  Notes
                </dt>
                <dd class="app-minor-information-text">
                  <br />
                </dd>
            
          </dl>
        </div>
      
    </body>
</html>
